NODE_ENV=development
PORT=3000
USERNAME=anand
PWD=Heyho
DATABASE=mongodb+srv://anandradhakrishnan:<DATABASE_PASSWORD>@cluster0.rc5kg.mongodb.net/trips-to-go?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/trips-to-go
DATABASE_PASSWORD=Oy4mlUmslbUXjTby