NODE_ENV=development
PORT=3000
USERNAME=anand
PWD=Heyho
DATABASE=mongodb+srv://anandradhakrishnan:<DATABASE_PASSWORD>@cluster0.rc5kg.mongodb.net/trips-to-go?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/trips-to-go
DATABASE_PASSWORD=Oy4mlUmslbUXjTby

JWT_SECRET=my-super-secure-humongous--jwt-secret
JWT_EXPIRES_IN=5d

EMAIL_USERNAME=1814027f83849a
EMAIL_PASSWORD=209ad91eaa2508
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25